@import ../../bourbon/bourbon
@import vars

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  color: $color
  font-family: $default-font
  overflow-x: hidden
  background-color: $white

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

h1
  font-size: em(42px)
  line-height: 1.2
  font-weight: 500


h2
  font-size: em(36px)

h3, h4
  text-transform: uppercase

h3
  font-size: em(18px)

h4
  font-size: em(16px)

a
  text-decoration: underline
  color: $accent
  outline: none !important
  &:hover
    text-decoration: none

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

.button
  display: inline-block
  border: none
  background-color: $accent
  text-align: center
  text-decoration: none
  color: $white
  font-size: em(14px)
  letter-spacing: 2px
  text-transform: uppercase
  padding: 13px 34px
  border-radius: 3px
  +mt(0.15s)
  &:hover, &:focus
    color: $white
    text-decoration: none
  &:hover
    background-color: lighten($accent, 10%)
  &:active
    background-color: darken($accent, 10%)
    transform: translateY(2px)

.button-accent
  background-color: transparent
  border: 1px solid $accent
  box-shadow: 0 4px 0 darken($accent, 6%)
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif
  &:hover
    background-color: $accent
  &:active, &:focus
    background-color: darken($accent, 6%)

.button-small
  padding: 9px 28px
  font-size: em(13px)
  background-color: $accent
  &:hover
    background-color: lighten($accent, 8%)
  &:active, &:focus
    background-color: darken($accent, 6%)

.button-gray
  background-color: #e8e8e8
  color: #666

//Размытие при всплывающем окне
*
 transition: filter .25s ease
.mfp-wrap ~ *
  filter: blur(5px)

//Fade-zoom animation for first dialog
.my-mfp-zoom-in
  .form-callback
    opacity: 0
    transform: scale(0.8)

  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)

  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0

  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out

  &.mfp-ready.mfp-bg
    opacity: 0.8

  &.mfp-removing.mfp-bg
    opacity: 0

.success
  color: #ffffff
  background-color: $blue
  position: absolute
  z-index: 1
  left: 0
  top: -100%
  width: 100%
  height: 100%
  display: flex
  opacity: 0
  @include mt(.5s)
  p
    margin: auto
  &.active
    top: 0
    opacity: 1

//Попап-форма обратной связи (кастомизация формы, которая внизу)
.form-callback
  position: relative
  overflow: hidden
  border-radius: 4px
  background-color: rgba($white, .3)
  +mt(.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0, 0, 0, .3) 0 0 20px
  input
    margin-bottom: 20px
  .mfp-close
    color: #fff
    opacity: .3
    +mt(.25s)
    &:hover
      opacity: .6
  .contact-form-head
    h4
      color: #fff
      margin-bottom: 25px