@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif

$accent: #e58722
$blue: #2575a5
$color: #253442
$green: #55aa55
$white: #fafafa

@mixin mt($time)
  transition: all $time ease
