@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

section
  padding: 60px 0
  h2
    margin-bottom: 100px

.s-gray
  background-color: lighten($color, 20%)
  color: $white

header
  color: $color
  position: relative
  .top-line
    padding: 15px 0
    .top-logo
      width: 150px
    .top-logo-text
      padding-top: 20px
  .top-phone
    padding-top: 15px
    &-job
      font-family: "Exo2Bold", sans-serif
      font-size: em(20px)
    &-mob
      line-height: 1.9
      font-family: "OpenSansSemiBold", sans-serif
      .fa
        font-size: 30px
      a
        color: $color
  .fa
    width: 20px
    color: $accent
  .header-content
    min-height: 75vh
    background: $color url("../img/bg.jpg") no-repeat center top
    background-size: cover
    color: $white
    .header-text
      margin-top: 15%
    form
      border: 1px solid $white
      border-radius: 8px
      padding: 25px 10px 15px
      margin-top: 80px
      .form-head
        margin-bottom: 50px
        h3
          margin-top: 10px
          font-family: "OpenSansRegular", sans-serif
      .form-field
        display: block
        label
          font-family: "OpenSansLight", sans-serif
          font-weight: normal
        input
          outline: none
          background-color: transparent
          border: none
          border-bottom: 2px solid $white
          margin-bottom: 15px
        .button
          position: relative
          bottom: 20px

.s-about
  &-item
    display: inline-block
    text-align: center
    text-decoration: none
    color: $white
    h3
      margin-bottom: 45px
    p
      font-size: em(20px)
    .replaced-svg
      display: inline-block
      width: 120px
      margin-bottom: 30px
      +mt(.5s)
    &:hover,&:active
      color: $accent
      .replaced-svg
        transform: scale(1.2)
        path
          fill: $accent !important

.s-features
  color: $white
  h2
    margin-bottom: 80px
  .features-item
    text-align: center
    img
      width: 150px
      margin-bottom: 20px
    p
      font-size: em(21px)

hr
  border-top: 1px solid lighten($color, 50% )
      
.img-side
  img
    border-radius: 50%

.text-side
  line-height: 1.7
  font-size: em(16px)
  .button
    margin-top: 15px

.s-home
  .text-side
    margin-top: 20px